# iot-learnings

./: .gitignore  README.md  pom.xml
alert-aas/: pom.xml
alert-aas/src/main/java/com/iot/learnings/alert/: AlertApp.java
alert-aas/src/main/java/com/iot/learnings/alert/config/: KafkaStreamConfig.java
alert-aas/src/main/java/com/iot/learnings/alert/mapper/: AlertMapper.java
alert-aas/src/main/java/com/iot/learnings/alert/model/: Alert.java
alert-aas/src/main/java/com/iot/learnings/alert/service/: AlertService.java  AlertServiceImpl.java
alert-aas/src/main/java/com/iot/learnings/alert/web/: AlertController.java
alert-aas/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
authentication-aas/: pom.xml
authentication-aas/src/main/java/com/iot/learnings/authentication/: App.java
authentication-aas/src/test/java/com/iot/learnings/authentication/: AppTest.java
configuration-aas/: pom.xml
configuration-aas/src/main/java/com/iot/learnings/configuration/: App.java  ConfigurationApp.java
configuration-aas/src/main/resources/: application.yaml  bootstrap.yaml  config.sql
configuration-aas/src/test/java/com/iot/learnings/configuration/: AppTest.java
device-aas/: pom.xml
device-aas/src/main/java/com/iot/learnings/device/: DeviceApp.java
device-aas/src/main/java/com/iot/learnings/device/config/: KafkaStreamConfig.java
device-aas/src/main/java/com/iot/learnings/device/mapper/: DeviceMapper.java
device-aas/src/main/java/com/iot/learnings/device/model/: Device.java
device-aas/src/main/java/com/iot/learnings/device/service/: DeviceService.java  DeviceServiceImpl.java
device-aas/src/main/resources/: application.yaml  bootstrap.yaml
driver-aas/: pom.xml
driver-aas/src/main/java/com/iot/learnings/driver/: DriverApp.java
driver-aas/src/main/java/com/iot/learnings/driver/config/: KafkaStreamConfig.java
driver-aas/src/main/java/com/iot/learnings/driver/mapper/: DriverMapper.java
driver-aas/src/main/java/com/iot/learnings/driver/model/: Driver.java
driver-aas/src/main/java/com/iot/learnings/driver/service/: DriverService.java  DriverServiceImpl.java
driver-aas/src/main/resources/: application.yaml  bootstrap.yaml
gateway-aas/: pom.xml
gateway-aas/src/main/java/com/iot/learnings/gateway/: App.java  GatewayApp.java
gateway-aas/src/main/resources/: application.yaml  bootstrap.yaml
gateway-aas/src/test/java/com/iot/learnings/gateway/: AppTest.java
geo-fencing-aas/: pom.xml
geo-fencing-aas/src/main/java/com/iot/learnings/geo/fencing/: App.java
geo-fencing-aas/src/test/java/com/iot/learnings/geo/fencing/: AppTest.java
iot-commons/: pom.xml
iot-commons/src/main/java/com/iot/learnings/dto/: AlertDTO.java  DTO.java  DeviceDTO.java  DriverDTO.java  ReverseGeoRequestDTO.java  ReverseGeoResponseDTO.java  RouteDTO.java  TrackingDTO.java  VehicleDTO.java
iot-commons/src/main/java/com/iot/learnings/event/: AlertEvent.java  ConcoxEvent.java  DeviceEvent.java  DriverEvent.java  Event.java  RouteEvent.java  TrackingEvent.java  VehicleEvent.java
iot-commons/src/main/java/com/iot/learnings/model/: AlertMetadata.java  AlertType.java  Connectivity.java  DeviceType.java  Direction.java  Severity.java
network-aas/: pom.xml
network-aas/src/main/java/com/iot/learnings/network/: App.java
network-aas/src/test/java/com/iot/learnings/network/: AppTest.java
notification-aas/: pom.xml
notification-aas/src/main/java/com/iot/learnings/notification/: App.java
notification-aas/src/test/java/com/iot/learnings/notification/: AppTest.java
profile-aas/: pom.xml
profile-aas/src/main/java/com/iot/learnings/: App.java
reporting-aas/: pom.xml
reporting-aas/src/test/java/com/iot/learnings/: AppTest.java
reverse-geo-aas/: pom.xml
reverse-geo-aas/src/main/java/com/iot/learnings/reverse/geo/: ReverseGeoApp.java
reverse-geo-aas/src/main/resources/: application.yaml  bootstrap.yaml  reversegeo.csv
route-aas/: pom.xml
route-aas/src/main/java/com/iot/learnings/route/: RoutingApp.java
route-aas/src/main/java/com/iot/learnings/route/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebClientConfig.java
route-aas/src/main/java/com/iot/learnings/route/consumer/: RouteConsumer.java
route-aas/src/main/resources/: application.yaml  bootstrap.yaml
search-aas/: pom.xml
search-aas/src/main/java/com/iot/learnings/search/: App.java
search-aas/src/test/java/com/iot/learnings/search/: AppTest.java
simulator-aas/: pom.xml
simulator-aas/src/main/java/com/iot/learnings/simulator/: SimulatorApp.java
simulator-aas/src/main/java/com/iot/learnings/simulator/config/: SimulatorConfig.java  SimulatorProperties.java
simulator-aas/src/main/java/com/iot/learnings/simulator/converter/: Converter.java
simulator-aas/src/main/java/com/iot/learnings/simulator/worker/: ConcoxSimulatorWorker.java  SimulatorWorker.java
simulator-aas/src/main/resources/: application.yaml  bootstrap.yaml
socket-aas/: pom.xml
socket-aas/src/main/java/com/iot/learnings/socket/: App.java  SocketApp.java
socket-aas/src/main/resources/: application.yaml  bootstrap.yaml
socket-aas/src/test/java/com/iot/learnings/socket/: AppTest.java
stats-aas/: pom.xml
subscription-aas/: pom.xml
timeline-aas/: pom.xml
timeline-aas/src/main/java/com/iot/learnings/timeline/: App.java
timeline-aas/src/test/java/com/iot/learnings/timeline/: AppTest.java
tracking-aas/: pom.xml
tracking-aas/src/main/java/com/iot/learnings/tracking/: TrackingApp.java
tracking-aas/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
vehicle-aas/: pom.xml
vehicle-aas/src/main/java/com/iot/learnings/vehicle/: VehicleApp.java
vehicle-aas/src/main/java/com/iot/learnings/vehicle/config/: KafkaStreamConfig.java
vehicle-aas/src/main/java/com/iot/learnings/vehicle/mapper/: VehicleMapper.java
vehicle-aas/src/main/java/com/iot/learnings/vehicle/model/: Vehicle.java
vehicle-aas/src/main/java/com/iot/learnings/vehicle/service/: VehicleService.java  VehicleServiceImpl.java
vehicle-aas/src/main/resources/: application.yaml  bootstrap.yaml
(+47 files in other folders)
